## The properties configuration takes the highest priority.
spring.application.name=Springboot2Pra07
## Change the port on startup (default is 8080)
server.port=8085
## Modify the application?s root context path. The default is /.
server.servlet.context-path=/testpath
## Specify which configuration profile to use.
spring.profiles.active=prod

