## The properties configuration takes the highest priority.
spring.application.name=Springboot2Pra07
## Change the port on startup (default is 8080)
server.port=8080
## Modify the application?s root context path. The default is /.
server.servlet.context-path=/testpath
## Specify which configuration profile to use.
spring.profiles.active=prod

## Spring's request handling logs, useful for debugging MVC mappings and request path handling.
logging.level.org.springframework.web=debug

## Sets the log level to DEBUG for all classes under the org.example.springboot2pra07 package.
logging.level.org.example.springboot2pra07=debug

## Sets the default log level for the entire application to DEBUG
## logging.level.root=debug

## This configuration sets the log output file name to springboot.log.
## The log file will be created in the current working directory (where the application is started).
## Log messages will be written to this file in addition to being printed to the console (unless otherwise configured).
## If the file already exists, logs will be appended to it by default.
logging.file.name=springboot.log

## This setting tells Spring Boot to write log files to the directory
## logging.file.path=D:/Springboot2 Pra/logfile

## logging.config=classpath:log.xml

## for ValueController_20
user.name=admin
tools=car,train,airplane
words=A|B|C

## lesson_22
db.type=mysql

